token literal names:
null
'OPENQASM'
'include'
'defcalgrammar'
'def'
'cal'
'defcal'
'gate'
'extern'
'box'
'let'
'break'
'continue'
'if'
'else'
'end'
'return'
'for'
'while'
'in'
'switch'
'case'
'default'
'nop'
null
null
'input'
'output'
'const'
'readonly'
'mutable'
'qreg'
'qubit'
'creg'
'bool'
'bit'
'int'
'uint'
'float'
'angle'
'complex'
'array'
'void'
'duration'
'stretch'
'gphase'
'inv'
'pow'
'ctrl'
'negctrl'
'#dim'
'durationof'
'delay'
'reset'
'measure'
'barrier'
null
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'++'
'-'
'*'
'**'
'/'
'%'
'|'
'||'
'&'
'&&'
'^'
'@'
'~'
'!'
null
null
null
null
'im'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPENQASM
INCLUDE
DEFCALGRAMMAR
DEF
CAL
DEFCAL
GATE
EXTERN
BOX
LET
BREAK
CONTINUE
IF
ELSE
END
RETURN
FOR
WHILE
IN
SWITCH
CASE
DEFAULT
NOP
PRAGMA
AnnotationKeyword
INPUT
OUTPUT
CONST
READONLY
MUTABLE
QREG
QUBIT
CREG
BOOL
BIT
INT
UINT
FLOAT
ANGLE
COMPLEX
ARRAY
VOID
DURATION
STRETCH
GPHASE
INV
POW
CTRL
NEGCTRL
DIM
DURATIONOF
DELAY
RESET
MEASURE
BARRIER
BooleanLiteral
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
DOUBLE_PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
PERCENT
PIPE
DOUBLE_PIPE
AMPERSAND
DOUBLE_AMPERSAND
CARET
AT
TILDE
EXCLAMATION_POINT
EqualityOperator
CompoundAssignmentOperator
ComparisonOperator
BitshiftOperator
IMAG
ImaginaryLiteral
BinaryIntegerLiteral
OctalIntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
Identifier
HardwareQubit
FloatLiteral
TimingLiteral
BitstringLiteral
Whitespace
Newline
LineComment
BlockComment
VERSION_IDENTIFER_WHITESPACE
VersionSpecifier
ARBITRARY_STRING_WHITESPACE
StringLiteral
EAT_INITIAL_SPACE
EAT_LINE_END
RemainingLineContent
CAL_PRELUDE_WHITESPACE
CAL_PRELUDE_COMMENT
DEFCAL_PRELUDE_WHITESPACE
DEFCAL_PRELUDE_COMMENT
CalibrationBlock

rule names:
program
version
statement
annotation
scope
pragma
statementOrScope
calibrationGrammarStatement
includeStatement
breakStatement
continueStatement
endStatement
forStatement
ifStatement
returnStatement
whileStatement
switchStatement
switchCaseItem
barrierStatement
boxStatement
delayStatement
nopStatement
gateCallStatement
measureArrowAssignmentStatement
resetStatement
aliasDeclarationStatement
classicalDeclarationStatement
constDeclarationStatement
ioDeclarationStatement
oldStyleDeclarationStatement
quantumDeclarationStatement
defStatement
externStatement
gateStatement
assignmentStatement
expressionStatement
calStatement
defcalStatement
expression
aliasExpression
declarationExpression
measureExpression
rangeExpression
setExpression
arrayLiteral
indexOperator
indexedIdentifier
returnSignature
gateModifier
scalarType
qubitType
arrayType
arrayReferenceType
designator
defcalTarget
defcalArgumentDefinition
defcalOperand
gateOperand
externArgument
argumentDefinition
argumentDefinitionList
defcalArgumentDefinitionList
defcalOperandList
expressionList
identifierList
gateOperandList
externArgumentList


atn:
[4, 1, 114, 835, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 3, 0, 136, 8, 0, 1, 0, 5, 0, 139, 8, 0, 10, 0, 12, 0, 142, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 3, 2, 189, 8, 2, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 331, 8, 22, 10, 22, 12, 22, 334, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 3, 22, 351, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 372, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 391, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 411, 8, 31, 1, 31, 1, 31, 3, 31, 415, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 423, 8, 32, 1, 32, 1, 32, 3, 32, 427, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 435, 8, 33, 1, 33, 3, 33, 438, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 465, 8, 37, 1, 37, 3, 37, 468, 8, 37, 1, 37, 1, 37, 3, 37, 472, 8, 37, 1, 37, 1, 37, 3, 37, 476, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 503, 8, 38, 1, 38, 1, 38, 3, 38, 507, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 544, 8, 38, 10, 38, 12, 38, 547, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 552, 8, 39, 10, 39, 12, 39, 555, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 560, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 566, 8, 42, 1, 42, 1, 42, 3, 42, 570, 8, 42, 1, 42, 1, 42, 3, 42, 574, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 580, 8, 43, 10, 43, 12, 43, 583, 9, 43, 1, 43, 3, 43, 586, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 593, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 598, 8, 44, 5, 44, 600, 8, 44, 10, 44, 12, 44, 603, 9, 44, 1, 44, 3, 44, 606, 8, 44, 3, 44, 608, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 616, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 621, 8, 45, 5, 45, 623, 8, 45, 10, 45, 12, 45, 626, 9, 45, 1, 45, 3, 45, 629, 8, 45, 3, 45, 631, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 637, 8, 46, 10, 46, 12, 46, 640, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 656, 8, 48, 3, 48, 658, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 664, 8, 49, 1, 49, 1, 49, 3, 49, 668, 8, 49, 1, 49, 1, 49, 3, 49, 672, 8, 49, 1, 49, 1, 49, 3, 49, 676, 8, 49, 1, 49, 1, 49, 3, 49, 680, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 690, 8, 49, 3, 49, 692, 8, 49, 1, 50, 1, 50, 3, 50, 696, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 714, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 726, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 732, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 738, 8, 58, 3, 58, 740, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 751, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 756, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 761, 8, 60, 10, 60, 12, 60, 764, 9, 60, 1, 60, 3, 60, 767, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 772, 8, 61, 10, 61, 12, 61, 775, 9, 61, 1, 61, 3, 61, 778, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 783, 8, 62, 10, 62, 12, 62, 786, 9, 62, 1, 62, 3, 62, 789, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 794, 8, 63, 10, 63, 12, 63, 797, 9, 63, 1, 63, 3, 63, 800, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 805, 8, 64, 10, 64, 12, 64, 808, 9, 64, 1, 64, 3, 64, 811, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 816, 8, 65, 10, 65, 12, 65, 819, 9, 65, 1, 65, 3, 65, 822, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 827, 8, 66, 10, 66, 12, 66, 830, 9, 66, 1, 66, 3, 66, 833, 8, 66, 1, 66, 0, 1, 76, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 11, 1, 0, 26, 27, 2, 0, 31, 31, 33, 33, 2, 0, 67, 67, 85, 85, 2, 0, 71, 71, 82, 83, 2, 0, 56, 56, 89, 98, 2, 0, 72, 72, 74, 75, 2, 0, 69, 69, 71, 71, 1, 0, 48, 49, 1, 0, 29, 30, 2, 0, 52, 54, 94, 94, 1, 0, 94, 95, 921, 0, 135, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 460, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 589, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 657, 1, 0, 0, 0, 98, 691, 1, 0, 0, 0, 100, 693, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 704, 1, 0, 0, 0, 106, 717, 1, 0, 0, 0, 108, 721, 1, 0, 0, 0, 110, 725, 1, 0, 0, 0, 112, 727, 1, 0, 0, 0, 114, 731, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 757, 1, 0, 0, 0, 122, 768, 1, 0, 0, 0, 124, 779, 1, 0, 0, 0, 126, 790, 1, 0, 0, 0, 128, 801, 1, 0, 0, 0, 130, 812, 1, 0, 0, 0, 132, 823, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 64, 0, 0, 148, 3, 1, 0, 0, 0, 149, 189, 3, 10, 5, 0, 150, 152, 3, 6, 3, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 186, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 187, 3, 50, 25, 0, 157, 187, 3, 68, 34, 0, 158, 187, 3, 36, 18, 0, 159, 187, 3, 38, 19, 0, 160, 187, 3, 18, 9, 0, 161, 187, 3, 72, 36, 0, 162, 187, 3, 14, 7, 0, 163, 187, 3, 52, 26, 0, 164, 187, 3, 54, 27, 0, 165, 187, 3, 20, 10, 0, 166, 187, 3, 62, 31, 0, 167, 187, 3, 74, 37, 0, 168, 187, 3, 40, 20, 0, 169, 187, 3, 22, 11, 0, 170, 187, 3, 70, 35, 0, 171, 187, 3, 64, 32, 0, 172, 187, 3, 24, 12, 0, 173, 187, 3, 44, 22, 0, 174, 187, 3, 66, 33, 0, 175, 187, 3, 26, 13, 0, 176, 187, 3, 16, 8, 0, 177, 187, 3, 56, 28, 0, 178, 187, 3, 46, 23, 0, 179, 187, 3, 42, 21, 0, 180, 187, 3, 58, 29, 0, 181, 187, 3, 60, 30, 0, 182, 187, 3, 48, 24, 0, 183, 187, 3, 28, 14, 0, 184, 187, 3, 32, 16, 0, 185, 187, 3, 30, 15, 0, 186, 156, 1, 0, 0, 0, 186, 157, 1, 0, 0, 0, 186, 158, 1, 0, 0, 0, 186, 159, 1, 0, 0, 0, 186, 160, 1, 0, 0, 0, 186, 161, 1, 0, 0, 0, 186, 162, 1, 0, 0, 0, 186, 163, 1, 0, 0, 0, 186, 164, 1, 0, 0, 0, 186, 165, 1, 0, 0, 0, 186, 166, 1, 0, 0, 0, 186, 167, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 149, 1, 0, 0, 0, 188, 153, 1, 0, 0, 0, 189, 5, 1, 0, 0, 0, 190, 192, 5, 25, 0, 0, 191, 193, 5, 109, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 7, 1, 0, 0, 0, 194, 198, 5, 59, 0, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 9, 1, 0, 0, 0, 203, 204, 5, 24, 0, 0, 204, 205, 5, 109, 0, 0, 205, 11, 1, 0, 0, 0, 206, 209, 3, 4, 2, 0, 207, 209, 3, 8, 4, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 106, 0, 0, 212, 213, 5, 64, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 5, 106, 0, 0, 216, 217, 5, 64, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 5, 64, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 5, 64, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 64, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 98, 49, 0, 229, 230, 5, 94, 0, 0, 230, 237, 5, 19, 0, 0, 231, 238, 3, 86, 43, 0, 232, 233, 5, 57, 0, 0, 233, 234, 3, 84, 42, 0, 234, 235, 5, 58, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 76, 38, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 12, 6, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 3, 76, 38, 0, 244, 245, 5, 62, 0, 0, 245, 248, 3, 12, 6, 0, 246, 247, 5, 14, 0, 0, 247, 249, 3, 12, 6, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 253, 5, 16, 0, 0, 251, 254, 3, 76, 38, 0, 252, 254, 3, 82, 41, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 64, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 3, 76, 38, 0, 260, 261, 5, 62, 0, 0, 261, 262, 3, 12, 6, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 3, 76, 38, 0, 266, 267, 5, 62, 0, 0, 267, 271, 5, 59, 0, 0, 268, 270, 3, 34, 17, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 3, 126, 63, 0, 278, 279, 3, 8, 4, 0, 279, 283, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 283, 3, 8, 4, 0, 282, 276, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 286, 5, 55, 0, 0, 285, 287, 3, 130, 65, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 64, 0, 0, 289, 37, 1, 0, 0, 0, 290, 292, 5, 9, 0, 0, 291, 293, 3, 106, 53, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 8, 4, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 52, 0, 0, 297, 299, 3, 106, 53, 0, 298, 300, 3, 130, 65, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 64, 0, 0, 302, 41, 1, 0, 0, 0, 303, 305, 5, 23, 0, 0, 304, 306, 3, 130, 65, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 64, 0, 0, 308, 43, 1, 0, 0, 0, 309, 311, 3, 96, 48, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 321, 5, 94, 0, 0, 316, 318, 5, 61, 0, 0, 317, 319, 3, 126, 63, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 62, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 106, 53, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 130, 65, 0, 327, 328, 5, 64, 0, 0, 328, 351, 1, 0, 0, 0, 329, 331, 3, 96, 48, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 341, 5, 45, 0, 0, 336, 338, 5, 61, 0, 0, 337, 339, 3, 126, 63, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 62, 0, 0, 341, 336, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 106, 53, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 130, 65, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 64, 0, 0, 350, 312, 1, 0, 0, 0, 350, 332, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 355, 3, 82, 41, 0, 353, 354, 5, 68, 0, 0, 354, 356, 3, 92, 46, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 64, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 53, 0, 0, 360, 361, 3, 114, 57, 0, 361, 362, 5, 64, 0, 0, 362, 49, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 94, 0, 0, 365, 366, 5, 67, 0, 0, 366, 367, 3, 78, 39, 0, 367, 368, 5, 64, 0, 0, 368, 51, 1, 0, 0, 0, 369, 372, 3, 98, 49, 0, 370, 372, 3, 102, 51, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 5, 94, 0, 0, 374, 375, 5, 67, 0, 0, 375, 377, 3, 80, 40, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 64, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 28, 0, 0, 381, 382, 3, 98, 49, 0, 382, 383, 5, 94, 0, 0, 383, 384, 5, 67, 0, 0, 384, 385, 3, 80, 40, 0, 385, 386, 5, 64, 0, 0, 386, 55, 1, 0, 0, 0, 387, 390, 7, 0, 0, 0, 388, 391, 3, 98, 49, 0, 389, 391, 3, 102, 51, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 94, 0, 0, 393, 394, 5, 64, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 7, 1, 0, 0, 396, 398, 5, 94, 0, 0, 397, 399, 3, 106, 53, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 64, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 3, 100, 50, 0, 403, 404, 5, 94, 0, 0, 404, 405, 5, 64, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 4, 0, 0, 407, 408, 5, 94, 0, 0, 408, 410, 5, 61, 0, 0, 409, 411, 3, 120, 60, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 62, 0, 0, 413, 415, 3, 94, 47, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 8, 4, 0, 417, 63, 1, 0, 0, 0, 418, 419, 5, 8, 0, 0, 419, 420, 5, 94, 0, 0, 420, 422, 5, 61, 0, 0, 421, 423, 3, 132, 66, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 62, 0, 0, 425, 427, 3, 94, 47, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 64, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 7, 0, 0, 431, 437, 5, 94, 0, 0, 432, 434, 5, 61, 0, 0, 433, 435, 3, 128, 64, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 62, 0, 0, 437, 432, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 128, 64, 0, 440, 441, 3, 8, 4, 0, 441, 67, 1, 0, 0, 0, 442, 443, 3, 92, 46, 0, 443, 446, 7, 2, 0, 0, 444, 447, 3, 76, 38, 0, 445, 447, 3, 82, 41, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 64, 0, 0, 449, 69, 1, 0, 0, 0, 450, 451, 3, 76, 38, 0, 451, 452, 5, 64, 0, 0, 452, 71, 1, 0, 0, 0, 453, 454, 5, 5, 0, 0, 454, 456, 5, 59, 0, 0, 455, 457, 5, 114, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 60, 0, 0, 459, 73, 1, 0, 0, 0, 460, 461, 5, 6, 0, 0, 461, 467, 3, 108, 54, 0, 462, 464, 5, 61, 0, 0, 463, 465, 3, 122, 61, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 62, 0, 0, 467, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 3, 124, 62, 0, 470, 472, 3, 94, 47, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 59, 0, 0, 474, 476, 5, 114, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 60, 0, 0, 478, 75, 1, 0, 0, 0, 479, 480, 6, 38, -1, 0, 480, 481, 5, 61, 0, 0, 481, 482, 3, 76, 38, 0, 482, 483, 5, 62, 0, 0, 483, 507, 1, 0, 0, 0, 484, 485, 7, 3, 0, 0, 485, 507, 3, 76, 38, 15, 486, 489, 3, 98, 49, 0, 487, 489, 3, 102, 51, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 61, 0, 0, 491, 492, 3, 76, 38, 0, 492, 493, 5, 62, 0, 0, 493, 507, 1, 0, 0, 0, 494, 495, 5, 51, 0, 0, 495, 496, 5, 61, 0, 0, 496, 497, 3, 8, 4, 0, 497, 498, 5, 62, 0, 0, 498, 507, 1, 0, 0, 0, 499, 500, 5, 94, 0, 0, 500, 502, 5, 61, 0, 0, 501, 503, 3, 126, 63, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 5, 62, 0, 0, 505, 507, 7, 4, 0, 0, 506, 479, 1, 0, 0, 0, 506, 484, 1, 0, 0, 0, 506, 488, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 545, 1, 0, 0, 0, 508, 509, 10, 16, 0, 0, 509, 510, 5, 73, 0, 0, 510, 544, 3, 76, 38, 16, 511, 512, 10, 14, 0, 0, 512, 513, 7, 5, 0, 0, 513, 544, 3, 76, 38, 15, 514, 515, 10, 13, 0, 0, 515, 516, 7, 6, 0, 0, 516, 544, 3, 76, 38, 14, 517, 518, 10, 12, 0, 0, 518, 519, 5, 87, 0, 0, 519, 544, 3, 76, 38, 13, 520, 521, 10, 11, 0, 0, 521, 522, 5, 86, 0, 0, 522, 544, 3, 76, 38, 12, 523, 524, 10, 10, 0, 0, 524, 525, 5, 84, 0, 0, 525, 544, 3, 76, 38, 11, 526, 527, 10, 9, 0, 0, 527, 528, 5, 78, 0, 0, 528, 544, 3, 76, 38, 10, 529, 530, 10, 8, 0, 0, 530, 531, 5, 80, 0, 0, 531, 544, 3, 76, 38, 9, 532, 533, 10, 7, 0, 0, 533, 534, 5, 76, 0, 0, 534, 544, 3, 76, 38, 8, 535, 536, 10, 6, 0, 0, 536, 537, 5, 79, 0, 0, 537, 544, 3, 76, 38, 7, 538, 539, 10, 5, 0, 0, 539, 540, 5, 77, 0, 0, 540, 544, 3, 76, 38, 6, 541, 542, 10, 17, 0, 0, 542, 544, 3, 90, 45, 0, 543, 508, 1, 0, 0, 0, 543, 511, 1, 0, 0, 0, 543, 514, 1, 0, 0, 0, 543, 517, 1, 0, 0, 0, 543, 520, 1, 0, 0, 0, 543, 523, 1, 0, 0, 0, 543, 526, 1, 0, 0, 0, 543, 529, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 77, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 553, 3, 76, 38, 0, 549, 550, 5, 70, 0, 0, 550, 552, 3, 76, 38, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 79, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 560, 3, 88, 44, 0, 557, 560, 3, 76, 38, 0, 558, 560, 3, 82, 41, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 81, 1, 0, 0, 0, 561, 562, 5, 54, 0, 0, 562, 563, 3, 114, 57, 0, 563, 83, 1, 0, 0, 0, 564, 566, 3, 76, 38, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 63, 0, 0, 568, 570, 3, 76, 38, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 572, 5, 63, 0, 0, 572, 574, 3, 76, 38, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 85, 1, 0, 0, 0, 575, 576, 5, 59, 0, 0, 576, 581, 3, 76, 38, 0, 577, 578, 5, 66, 0, 0, 578, 580, 3, 76, 38, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 5, 66, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 60, 0, 0, 588, 87, 1, 0, 0, 0, 589, 607, 5, 59, 0, 0, 590, 593, 3, 76, 38, 0, 591, 593, 3, 88, 44, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 601, 1, 0, 0, 0, 594, 597, 5, 66, 0, 0, 595, 598, 3, 76, 38, 0, 596, 598, 3, 88, 44, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 66, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 592, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 60, 0, 0, 610, 89, 1, 0, 0, 0, 611, 630, 5, 57, 0, 0, 612, 631, 3, 86, 43, 0, 613, 616, 3, 76, 38, 0, 614, 616, 3, 84, 42, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 624, 1, 0, 0, 0, 617, 620, 5, 66, 0, 0, 618, 621, 3, 76, 38, 0, 619, 621, 3, 84, 42, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 5, 66, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 612, 1, 0, 0, 0, 630, 615, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 58, 0, 0, 633, 91, 1, 0, 0, 0, 634, 638, 5, 94, 0, 0, 635, 637, 3, 90, 45, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 93, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 68, 0, 0, 642, 643, 3, 98, 49, 0, 643, 95, 1, 0, 0, 0, 644, 658, 5, 46, 0, 0, 645, 646, 5, 47, 0, 0, 646, 647, 5, 61, 0, 0, 647, 648, 3, 76, 38, 0, 648, 649, 5, 62, 0, 0, 649, 658, 1, 0, 0, 0, 650, 655, 7, 7, 0, 0, 651, 652, 5, 61, 0, 0, 652, 653, 3, 76, 38, 0, 653, 654, 5, 62, 0, 0, 654, 656, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 644, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 81, 0, 0, 660, 97, 1, 0, 0, 0, 661, 663, 5, 35, 0, 0, 662, 664, 3, 106, 53, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 692, 1, 0, 0, 0, 665, 667, 5, 36, 0, 0, 666, 668, 3, 106, 53, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 692, 1, 0, 0, 0, 669, 671, 5, 37, 0, 0, 670, 672, 3, 106, 53, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 692, 1, 0, 0, 0, 673, 675, 5, 38, 0, 0, 674, 676, 3, 106, 53, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 692, 1, 0, 0, 0, 677, 679, 5, 39, 0, 0, 678, 680, 3, 106, 53, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 692, 1, 0, 0, 0, 681, 692, 5, 34, 0, 0, 682, 692, 5, 43, 0, 0, 683, 692, 5, 44, 0, 0, 684, 689, 5, 40, 0, 0, 685, 686, 5, 57, 0, 0, 686, 687, 3, 98, 49, 0, 687, 688, 5, 58, 0, 0, 688, 690, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 661, 1, 0, 0, 0, 691, 665, 1, 0, 0, 0, 691, 669, 1, 0, 0, 0, 691, 673, 1, 0, 0, 0, 691, 677, 1, 0, 0, 0, 691, 681, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 692, 99, 1, 0, 0, 0, 693, 695, 5, 32, 0, 0, 694, 696, 3, 106, 53, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 101, 1, 0, 0, 0, 697, 698, 5, 41, 0, 0, 698, 699, 5, 57, 0, 0, 699, 700, 3, 98, 49, 0, 700, 701, 5, 66, 0, 0, 701, 702, 3, 126, 63, 0, 702, 703, 5, 58, 0, 0, 703, 103, 1, 0, 0, 0, 704, 705, 7, 8, 0, 0, 705, 706, 5, 41, 0, 0, 706, 707, 5, 57, 0, 0, 707, 708, 3, 98, 49, 0, 708, 713, 5, 66, 0, 0, 709, 714, 3, 126, 63, 0, 710, 711, 5, 50, 0, 0, 711, 712, 5, 67, 0, 0, 712, 714, 3, 76, 38, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 58, 0, 0, 716, 105, 1, 0, 0, 0, 717, 718, 5, 57, 0, 0, 718, 719, 3, 76, 38, 0, 719, 720, 5, 58, 0, 0, 720, 107, 1, 0, 0, 0, 721, 722, 7, 9, 0, 0, 722, 109, 1, 0, 0, 0, 723, 726, 3, 76, 38, 0, 724, 726, 3, 118, 59, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 111, 1, 0, 0, 0, 727, 728, 7, 10, 0, 0, 728, 113, 1, 0, 0, 0, 729, 732, 3, 92, 46, 0, 730, 732, 5, 95, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 115, 1, 0, 0, 0, 733, 740, 3, 98, 49, 0, 734, 740, 3, 104, 52, 0, 735, 737, 5, 33, 0, 0, 736, 738, 3, 106, 53, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 740, 117, 1, 0, 0, 0, 741, 742, 3, 98, 49, 0, 742, 743, 5, 94, 0, 0, 743, 756, 1, 0, 0, 0, 744, 745, 3, 100, 50, 0, 745, 746, 5, 94, 0, 0, 746, 756, 1, 0, 0, 0, 747, 748, 7, 1, 0, 0, 748, 750, 5, 94, 0, 0, 749, 751, 3, 106, 53, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 756, 1, 0, 0, 0, 752, 753, 3, 104, 52, 0, 753, 754, 5, 94, 0, 0, 754, 756, 1, 0, 0, 0, 755, 741, 1, 0, 0, 0, 755, 744, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 756, 119, 1, 0, 0, 0, 757, 762, 3, 118, 59, 0, 758, 759, 5, 66, 0, 0, 759, 761, 3, 118, 59, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 66, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 121, 1, 0, 0, 0, 768, 773, 3, 110, 55, 0, 769, 770, 5, 66, 0, 0, 770, 772, 3, 110, 55, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 66, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 123, 1, 0, 0, 0, 779, 784, 3, 112, 56, 0, 780, 781, 5, 66, 0, 0, 781, 783, 3, 112, 56, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 66, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 125, 1, 0, 0, 0, 790, 795, 3, 76, 38, 0, 791, 792, 5, 66, 0, 0, 792, 794, 3, 76, 38, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 66, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 127, 1, 0, 0, 0, 801, 806, 5, 94, 0, 0, 802, 803, 5, 66, 0, 0, 803, 805, 5, 94, 0, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 66, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 129, 1, 0, 0, 0, 812, 817, 3, 114, 57, 0, 813, 814, 5, 66, 0, 0, 814, 816, 3, 114, 57, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 5, 66, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 131, 1, 0, 0, 0, 823, 828, 3, 116, 58, 0, 824, 825, 5, 66, 0, 0, 825, 827, 3, 116, 58, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 66, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 133, 1, 0, 0, 0, 98, 135, 140, 153, 186, 188, 192, 198, 208, 237, 248, 253, 271, 282, 286, 292, 299, 305, 312, 318, 321, 324, 332, 338, 341, 344, 347, 350, 355, 371, 376, 390, 398, 410, 414, 422, 426, 434, 437, 446, 456, 464, 467, 471, 475, 488, 502, 506, 543, 545, 553, 559, 565, 569, 573, 581, 585, 592, 597, 601, 605, 607, 615, 620, 624, 628, 630, 638, 655, 657, 663, 667, 671, 675, 679, 689, 691, 695, 713, 725, 731, 737, 739, 750, 755, 762, 766, 773, 777, 784, 788, 795, 799, 806, 810, 817, 821, 828, 832]