OPENQASM=1
INCLUDE=2
DEFCALGRAMMAR=3
DEF=4
CAL=5
DEFCAL=6
GATE=7
EXTERN=8
BOX=9
LET=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
END=15
RETURN=16
FOR=17
WHILE=18
IN=19
SWITCH=20
CASE=21
DEFAULT=22
NOP=23
PRAGMA=24
AnnotationKeyword=25
INPUT=26
OUTPUT=27
CONST=28
READONLY=29
MUTABLE=30
QREG=31
QUBIT=32
CREG=33
BOOL=34
BIT=35
INT=36
UINT=37
FLOAT=38
ANGLE=39
COMPLEX=40
ARRAY=41
VOID=42
DURATION=43
STRETCH=44
GPHASE=45
INV=46
POW=47
CTRL=48
NEGCTRL=49
DIM=50
DURATIONOF=51
DELAY=52
RESET=53
MEASURE=54
BARRIER=55
BooleanLiteral=56
LBRACKET=57
RBRACKET=58
LBRACE=59
RBRACE=60
LPAREN=61
RPAREN=62
COLON=63
SEMICOLON=64
DOT=65
COMMA=66
EQUALS=67
ARROW=68
PLUS=69
DOUBLE_PLUS=70
MINUS=71
ASTERISK=72
DOUBLE_ASTERISK=73
SLASH=74
PERCENT=75
PIPE=76
DOUBLE_PIPE=77
AMPERSAND=78
DOUBLE_AMPERSAND=79
CARET=80
AT=81
TILDE=82
EXCLAMATION_POINT=83
EqualityOperator=84
CompoundAssignmentOperator=85
ComparisonOperator=86
BitshiftOperator=87
IMAG=88
ImaginaryLiteral=89
BinaryIntegerLiteral=90
OctalIntegerLiteral=91
DecimalIntegerLiteral=92
HexIntegerLiteral=93
Identifier=94
HardwareQubit=95
FloatLiteral=96
TimingLiteral=97
BitstringLiteral=98
Whitespace=99
Newline=100
LineComment=101
BlockComment=102
VERSION_IDENTIFER_WHITESPACE=103
VersionSpecifier=104
ARBITRARY_STRING_WHITESPACE=105
StringLiteral=106
EAT_INITIAL_SPACE=107
EAT_LINE_END=108
RemainingLineContent=109
CAL_PRELUDE_WHITESPACE=110
CAL_PRELUDE_COMMENT=111
DEFCAL_PRELUDE_WHITESPACE=112
DEFCAL_PRELUDE_COMMENT=113
CalibrationBlock=114
'OPENQASM'=1
'include'=2
'defcalgrammar'=3
'def'=4
'cal'=5
'defcal'=6
'gate'=7
'extern'=8
'box'=9
'let'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'end'=15
'return'=16
'for'=17
'while'=18
'in'=19
'switch'=20
'case'=21
'default'=22
'nop'=23
'input'=26
'output'=27
'const'=28
'readonly'=29
'mutable'=30
'qreg'=31
'qubit'=32
'creg'=33
'bool'=34
'bit'=35
'int'=36
'uint'=37
'float'=38
'angle'=39
'complex'=40
'array'=41
'void'=42
'duration'=43
'stretch'=44
'gphase'=45
'inv'=46
'pow'=47
'ctrl'=48
'negctrl'=49
'#dim'=50
'durationof'=51
'delay'=52
'reset'=53
'measure'=54
'barrier'=55
'['=57
']'=58
'{'=59
'}'=60
'('=61
')'=62
':'=63
';'=64
'.'=65
','=66
'='=67
'->'=68
'+'=69
'++'=70
'-'=71
'*'=72
'**'=73
'/'=74
'%'=75
'|'=76
'||'=77
'&'=78
'&&'=79
'^'=80
'@'=81
'~'=82
'!'=83
'im'=88
